<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="main.js" defer></script>
    <title>Restaurant Page</title>
    <style>
      body {
        background-color: #f2eccf;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;

        height: 100vh;
        margin: 0;
      }

      * {
        color: #cc1d1d;
      }

      ul.navigation {
        list-style: none;

        display: flex;
        gap: 50px;
        justify-content: center;
      }

      ul.navigation a {
        text-decoration: none;
      }

      ul.navigation a:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      .footer {
        padding: 0;
        margin: 0;
        height: 80px;

        background-color: #cc1d1d;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .footer a,
      .footer p {
        padding-top: 5px;
        margin: 0;
        color: #f2eccf;
      }

      img {
        width: 200px;
        height: 200px;
        outline: 3px #cc1d1d solid;
      }

      .dish {
        width: 300px;
        height: 300px;
        background-color: #dfd9bf;
        padding: 0;
        margin: 0;
      }

      #content {
        gap: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <ul class="navigation">
        <li><a class="home">Home</a></li>
        <li><a class="menu">Menu</a></li>
        <li><a class="contact">Contact</a></li>
      </ul>
    </header>
    <div id="content"></div>
    <footer class="footer">
      <p>Amazing website made by t3t3c</p>
      <p>Bored waiting for your order?</p>
      <p>
        play some great
        <a href="https://t3t3c.github.io/Tic-Tac-Toe/">Tic Tac Toe</a>
      </p>
    </footer>
  </body>
</html>
